.start-now
  height: clamp(17.5rem, 40vw, 30rem) 
  width: 100%
  background: linear-gradient(266.52deg, #02C5FF -1.19%, #00DAFB 96.86%);
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  padding: 0 2rem

.logo-watermark
  bottom: 0
  z-index: -1
  position: absolute
  // height: 100%
  left: 50%
  transform: translateX(-50%)

.start-now-inner
  z-index: 1
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.start-now-text
  text-align: center
  font-size: clamp(1.5rem, 3vw, 3rem) 
  margin-bottom: 2rem
  color: white

.start-now-button
  height: 2.5rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5rem
  background: linear-gradient(144.73deg, #02C5FF 7.02%, #00DAFB 96.8%)
  box-shadow: 0 0.25rem 0.5rem rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 3rem
